flame	N	","
frost	N	","
storm	N	","
toxic	N	","
chaos	N	","
perma	N	","
haste	N	","
deade	N	","
bomba	N	","
incen	N	","
arcan	N	","
echoi	N	","
dynam	N	","
boneb	N	","
blood	N	","
steel	N	","
garga	N	","
berse	N	","
senti	N	","
jugge	N	","
vampi	N	","
overc	N	","
soulc	N	","
opule	N	","
maled	N	","
conse	N	","
frenz	N	","
evoc	N	","
hera	N	","
empo	N	","
assa	N	","
tric	N	","
necr	N	","
reju	N	","
exec	N	","
hexe	N	","
drou	N	","
enta	N	","
temp	N	","
trea	N	","
fros	N	","
icep	N	","
soul	N	","
flam	N	","
corp	N	","
magm	N	","
mirr	N	","
stor	N	","
mana	N	","
corr	N	","
invu	N	","
crys	N	","
emp	N	","
eff	N	","
lun	N	","
sol	N	","
ara	N	","
bri	N	","
tuk	N	","
abb	N	","
sha	N	","
inn	N	","
kit	N	","
